# NT

./: Consent_Service_Architecture.md  EN.md  README.md  asset-manifest.json  index.html  initial prototype.md  manifest.json  precache-manifest.0abd7052b51663bf186a7be4ee794e59.js  precache-manifest.0c09d59634a6f6f8dcf362d2d24f408e.js  precache-manifest.34aac9a0d822dd3f16ae5bca9e433b41.js  precache-manifest.34fa2feea0ff031637a4bae9f6e86a58.js  precache-manifest.4fbd5a4fbdd520bafc3def3937817b3c.js  precache-manifest.5c231be0920e098300b7e2c791d857a0.js  precache-manifest.6c23de6113fc6f6a9d9a2b7a7b34a44c.js  precache-manifest.af74dcd2305d5d42b5d5741612c45717.js  precache-manifest.baf62257a321b6b4fd810aab64bd51cc.js  service-worker.js
css/: mta_visuaal.css  (+2 more)
prototyyp/: .gitignore  Prototüübi_arhitektuur.md  README.md  build.gradle  package-lock.json  package.json
prototyyp/public/: index.html  manifest.json
prototyyp/public/locales/et/: translation.json
prototyyp/src/: App.css  App.test.tsx  App.tsx  byNameStore.tsx  config.tsx  i18n.ts  index.tsx  postMessage.tsx  store.tsx  util.tsx
prototyyp/src/components/: Arena.tsx  Explainer.tsx  LanguageSelector.tsx  LogRows.tsx  MessageLog.tsx  Process.tsx  SendButton.tsx  Theatre.tsx
prototyyp/src/config/: demo.tsx  hl7.tsx
prototyyp/src/process/: Arena.tsx  Base.tsx  Theatre.tsx
prototyyp/src/process/client/: EnduserUI.tsx  constructor.tsx  messages.tsx  types.tsx  views.tsx
prototyyp/src/process/consentService/: constructor.tsx  declarationAPI.tsx  referenceAPI.tsx  reportingAPI.tsx  types.tsx  ui.tsx  validationAPI.tsx  views.tsx
(+80 files in other folders)
